# AlibabaOCR

./: .gitignore  README.md  build.gradle  settings.gradle
AliOCRLibrary/: build.gradle
AliOCRLibrary/src/androidTest/java/com/ocr/aliocrlibrary/: ExampleInstrumentedTest.java
AliOCRLibrary/src/main/: AndroidManifest.xml
AliOCRLibrary/src/main/java/com/ocr/aliocrlibrary/camera/: Camera1Control.java  CameraActivity.java  CameraThreadPool.java  CameraView.java  CropView.java  FrameOverlayView.java  ICameraControl.java  MaskView.java  OCRCameraLayout.java  OCRFrameLayout.java  PermissionCallback.java
AliOCRLibrary/src/main/java/com/ocr/aliocrlibrary/common/: EnumOcrFace.java
AliOCRLibrary/src/main/java/com/ocr/aliocrlibrary/http/: HttpApiClientDemo.java  HttpsApiClientDemo.java  OcrApi.java
AliOCRLibrary/src/main/java/com/ocr/aliocrlibrary/utils/: ClickUtil.java  DimensionUtil.java  FileUtil.java  FileUtils.java  HttpResult.java  ImageUtil.java
AliOCRLibrary/src/main/res/layout/: bd_ocr_confirm_result.xml  bd_ocr_crop.xml  bd_ocr_take_picture.xml
AliOCRLibrary/src/main/res/values/: strings.xml
AliOCRLibrary/src/test/java/com/ocr/aliocrlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr/sdk/: IDCardActivity.java  MainActivity.java
app/src/main/java/com/example/ocr/sdk/bean/: OcrResultEvent.java
app/src/main/java/com/example/ocr/sdk/idcard/: Camera1Control.java  CameraActivity.java  CameraThreadPool.java  CameraView.java  CropView.java  FrameOverlayView.java  ICameraControl.java  IDCardActivity.java  IDcardQualityProcess.java  MaskView.java  OCRCameraLayout.java  OCRFrameLayout.java  PermissionCallback.java
app/src/main/java/com/example/ocr/sdk/utils/: DimensionUtil.java  FileUtil.java  ImageUtil.java  LuBanUtils.java  PathConvertUtils.java
app/src/main/res/layout/: activity_idcard.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ocr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
