apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.alibaba:fastjson:1.2.5'
}

//上传到jcenter
Properties properties = new Properties()
properties.load(rootProject.file('local.properties').newDataInputStream())

publish {
    userOrg = 'freeleragain' //用户所在组织
    repoName = 'maven' //远程仓库名称，默认maven
    groupId = 'com.freeler' // 包名 jcenter上的路径
    artifactId = 'AlibabaOCR' // library的名字
    publishVersion = rootProject.ext.ocrVersion // 版本号
    desc = '阿里云身份证识别' // 描述
    website = 'https://github.com/freeler/AlibabaOCR'
    bintrayUser = properties.getProperty("bintray.user") // 账户名
    bintrayKey = properties.getProperty("bintray.apikey") // 就是API key
    dryRun = 'false'

}